cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           sofetch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sofetch#readme>
homepage:       https://github.com/iand675/sofetch#readme
bug-reports:    https://github.com/iand675/sofetch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/iand675/sofetch

flag examples
  description: Build example executables
  manual: True
  default: False

library
  exposed-modules:
      Fetch
      Fetch.Batched
      Fetch.Cache
      Fetch.Class
      Fetch.Combinators
      Fetch.Deriving
      Fetch.Engine
      Fetch.IVar
      Fetch.Memo
      Fetch.Mock
      Fetch.Mutate
      Fetch.Traced
  other-modules:
      Paths_sofetch
  autogen-modules:
      Paths_sofetch
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , semigroupoids
    , text
    , time
    , transformers
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

executable github-explorer
  main-is: GitHubExplorer.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , semigroupoids
    , sofetch
    , text
    , time
    , transformers
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
  if !flag(examples)
    buildable: False

executable sqlite-blog
  main-is: SqliteBlog.hs
  hs-source-dirs:
      examples
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , hashable
    , semigroupoids
    , sofetch
    , sqlite-simple
    , text
    , time
    , transformers
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
  if !flag(examples)
    buildable: False

test-suite sofetch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sofetch
  autogen-modules:
      Paths_sofetch
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , exceptions
    , hashable
    , hspec
    , semigroupoids
    , sofetch
    , text
    , time
    , transformers
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
